server {
    listen 80;
    server_name foodgramyandex.zapto.org;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name foodgramyandex.zapto.org;

    server_tokens off;
    client_max_body_size 5M;
    index index.html;

    ssl_certificate     /etc/letsencrypt/live/foodgramyandex.zapto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foodgramyandex.zapto.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/foodgramyandex.zapto.org/chain.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000/api/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000/admin/;
    }

    location /media/ {
        alias /media/;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000/s/;
    }

    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }
}
